apply plugin: 'com.android.library'

android {

	namespace = "com.liulishuo.okdownload.process"
	compileSdk rootProject.ext.compileSdkVersion

	compileOptions {
		sourceCompatibility rootProject.ext.sourceCompatibilityVersion
		targetCompatibility rootProject.ext.targetCompatibilityVersion
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	publishing {
		singleVariant('release') {
			withSourcesJar()
			withJavadocJar()
		}
	}

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
	}
}

dependencies {
	testImplementation "junit:junit:4.13.2"
	testImplementation 'org.mockito:mockito-core:5.8.0'
	testImplementation 'org.assertj:assertj-core:3.24.2'
}
