import java.awt.Component

/*
 * Copyright (c) 2018 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//apply plugin: 'maven-publish'

//task sourceJar(type: Jar) {
//	from android.sourceSets.main.java.srcDirs
//	archiveClassifier = "sources"
//}
//
//publishing {
//	publications {
//		release(MavenPublication) {
//			groupId GROUP
//			artifactId POM_ARTIFACT_ID
//			version VERSION_NAME
//			artifact(sourceJar)
//			artifact("$buildDir/outputs/aar/${project.name}-release.aar")
//
//			pom {
//				name = POM_NAME
//				packaging POM_PACKAGING
//				description = POM_DESCRIPTION
//				url = POM_URL
//				licenses {
//					license {
//						name = POM_LICENCE_NAME
//						url = POM_LICENCE_URL
//					}
//				}
//				developers {
//					developer {
//						id = POM_DEVELOPER_ID
//						name = POM_DEVELOPER_NAME
//					}
//				}
//				scm {
//					connection = POM_SCM_CONNECTION
//					developerConnection = POM_SCM_DEV_CONNECTION
//					url = POM_SCM_URL
//				}
//			}
//		}
//	}
//}